DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__CABS 0x0
DEF l__CODE 0x0
DEF l__DABS 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__CODE 0x0
DEF s__DABS 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER 0x9
DEF l__GSINIT 0x30
DEF l__BSS 0xA3
DEF l__DATA 0x100
DEF l__SYSTEM 0x127
DEF l__TEXT 0x1CF2
DEF s__HEADER 0x4000
DEF s__GSINIT 0x4009
DEF s__GSFINAL 0x4039
DEF s__HOME 0x403A
DEF s__INITIALIZER 0x403A
DEF s__SYSTEM 0x403A
DEF s__TEXT 0x4161
DEF s__BSEG 0x5E53
DEF s__BSS 0x5E53
DEF s__INITIALIZED 0x5E53
DEF s__DATA 0x5EF6
DEF s__HEAP 0x5FF6
DEF _read 0x403A
DEF _write 0x404B
DEF _open 0x405C
DEF _close 0x4065
DEF _dstat 0x406A
DEF _stat 0x406F
DEF _seek 0x4075
DEF _ioctl 0x4093
DEF _mkdir 0x409C
DEF _chdir 0x40A1
DEF _curdir 0x40A6
DEF _opendir 0x40AB
DEF _readdir 0x40B0
DEF _rm 0x40B5
DEF _mount 0x40BA
DEF _exit 0x40C5
DEF _exec 0x40C9
DEF _dup 0x40CF
DEF _msleep 0x40D5
DEF _settime 0x40DA
DEF _gettime 0x40E3
DEF _setdate 0x40F1
DEF _getdate 0x40F6
DEF _map 0x40FB
DEF _getchar 0x4104
DEF _putchar 0x4130
DEF _main 0x4161
DEF _vprintf 0x5321
DEF _printf 0x532D
DEF _strlen 0x5344
DEF __print_format 0x542E
DEF ___sdcc_call_hl 0x5E52
DEF _buf 0x5EF6
LOAD bin/fetch6.ihx
